root ::= RealEstateSummary
RealEstateSummary ::= "{"   ws   "\"basePrice\":"   ws   number   ","   ws   "\"monthlyFee\":"   ws   number   ","   ws   "\"electricity\":"   ws   string   ","   ws   "\"deposit\":"   ws   number   ","   ws   "\"comission\":"   ws   number   ","   ws   "\"city\":"   ws   string   "}"
RealEstateSummarylist ::= "[]" | "["   ws   RealEstateSummary   (","   ws   RealEstateSummary)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+ ("." [0-9] [0-9]? [0-9]?)?
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"

